apiVersion: v1
kind: Secret
metadata:
  name: graylog-secrets
  namespace: monitoring
type: Opaque
data:
  password_secret: c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
  root_password_sha2: OGFhY2U5NjA3ZTg3YjMwM2Q0ZmQxNmNjNzFhMmZlNmQxMGMwNTgyMzYwMTY4M2ZmZjlmODZlOGNkZDg=
