JAEGER_UI_PORT=16686
JAEGER_PORT=6831
JAEGER_ZIPKIN_PORT=5775
JAEGER_COMPACT_THRIFT_PORT=6831
JAEGER_BINARY_THRIFT_PORT=6832
JAEGER_AGENT_SERVE_PORT=5778
JAEGER_COLLECTOR_HTTP_PORT=14268
JAEGER_COLLECTOR_GRPC_PORT=14250
COLLECTOR_ZIPKIN_HTTP_PORT=9411

SPAN_STORAGE_TYPE=elasticsearch

ES_SERVER_URLS=http://elasticsearch:9200
QUERY_BASE_PATH=/jaeger