DEFAULT_VAULT_PORT=8200
DEFAULT_CONSUL_PORT=8500
VAULT_PORT=8400
VAULT_ADDR=http://0.0.0.0:8400
VAULT_LOCAL_CONFIG={"ui":true,"api_addr":"http://0.0.0.0:8400","storage":{"consul":{"address":"consul:8500","path":"vault/"}},"listener":{"tcp":{"address":"0.0.0.0:8400","tls_disable":"true"}},"default_lease_ttl":"168h","max_lease_ttl":"720h"}
VAULT_DEV_ROOT_TOKEN_ID=root
CONSUL_PORT=8500