GRAYLOG_WEB_PORT=9000
GRAYLOG_GELF_PORT=12201
GRAYLOG_PASSWORD_SECRET=secretsecretsecretsecret
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
GRAYLOG_ELASTICSEARCH_HOST=http://elasticsearch:9200
GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog