MINIO_ROOT_USER=youraccesskey
MINIO_ROOT_PASSWORD=yoursecretkey
MINIO_ENDPOINT=http://localhost:9001
MINIO_IDENTITYSERVICE_BUCKET=identityservice
MINIO_REGION=us-east-1

MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9002