DEFAULT_KAFKA_UI_PORT=8080
DEFAULT_KAFKA_PORT=29092
DEFAULT_ZOOKEEPER_PORT=2181

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_PORT=29092
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:29092
KAFKA_LISTENERS_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT

KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_UI_PORT=8090
KAFKA_UI_CLUSTERS_0_NAME=local
KAFKA_UI_CLUSTERS_0_ZOOKEEPER=zookeeper:2181
KAFKA_UI_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092