apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
  namespace: secrets
data:
  vault.hcl: |
    ui = true

    listener "tcp" {
      address     = "0.0.0.0:8525"
      tls_disable = true
    }

    storage "consul" {
      address = "consul:8500"
      path    = "vault/"
    }

    api_addr = "http://0.0.0.0:8525"
    default_lease_ttl = "168h"
    max_lease_ttl = "720h"

    disable_mlock = true
